resources:
- manager.yaml

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
- files:
  - controller_manager_config.yaml
  name: manager-config
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- digest: sha256:80c4c2dd0f582d43c99a7e60597e16ef2e321427a77ca8ecf551278fa5f1ce06
  name: controller
  newName: quay.io/argoprojlabs/argocd-operator
<<<<<<< HEAD
<<<<<<< HEAD
  newTag: v0.10.1
=======
  newTag: v0.11.0
>>>>>>> 174bf37 (Generated manifests for 0.11.0 version (#1402))
=======
>>>>>>> a58a9d8 (release 0.11.0)
